plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'org.openreminisce.app'
    compileSdk 34

    defaultConfig {
        applicationId "org.openreminisce.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    
    // For RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // For photo/video picking
    // implementation 'androidx.activity:activity-result:1.7.2'  // Temporarily removed due to resolution issues
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Added to resolve ComponentActivity issue
    implementation 'androidx.activity:activity:1.7.2'
    
    // For networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // For JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // For SQLite and database operations
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    
    // For background services
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // For local notifications
    implementation 'androidx.core:core:1.12.0'
    
    // For image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    
    // For video player
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.3.1'
    
    // For secure storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // For card view
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // For coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // For zooming images
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // For pull to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // For BLAKE3 hashing (replaces Rust UniFFI Blake3Hasher)
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'

    // For QR code scanning
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // For Markdown rendering in description tab
    implementation 'io.noties.markwon:core:4.6.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
