# reminisce

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DEV_SETUP.md  Dockerfile  Dockerfile.p2p  LICENSE  README.md  build-android.sh  config-dev.yaml.example  config-fullstack.yaml.example  dev  docker-compose-build.yml  docker-compose-dev.yml  docker-compose-netbird.yml  docker-compose.deploy.yml  docker-compose.yml  generate-ssl-certs-fullstack.sh  generate_install.sh  install.sh  nginx-dev.conf
ai/: .dockerignore  Dockerfile  ai_service.py  hipblas_bridge.c  hipblas_v2_shim.c  requirements.txt
android_app/: .gitignore  build-release.sh  build.gradle  generate_native_remote_gallery.sh  gradle.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: offline.html
android_app/app/src/main/java/org/openreminisce/app/: CustomScannerActivity.kt  ImageAdapter.kt  ImagePreviewActivity.kt  LocalMediaAdapter.kt  LoginActivity.kt  MainActivity.kt  QRScannerActivity.kt  ReminisceApplication.kt  RemoteMediaAdapter.kt  RemoteMediaDetailActivity.kt  WebGalleryActivity.kt
android_app/app/src/main/java/org/openreminisce/app/fragments/: FilterBottomSheetFragment.kt  LocalMediaFragment.kt  MediaInfoBottomSheetFragment.kt  RemoteMediaFragment.kt  RemoteMediaFragmentNative.kt
android_app/app/src/main/java/org/openreminisce/app/model/: ImageInfo.kt  ImageMetadata.kt  Label.kt  LocationResult.kt  MediaFilter.kt  MediaItem.kt  SearchResult.kt  ThumbnailInfo.kt  ThumbnailResponse.kt
android_app/app/src/main/java/org/openreminisce/app/repository/: LabelRepository.kt  LocalMediaRepository.kt  RemoteMediaRepository.kt
android_app/app/src/main/java/org/openreminisce/app/rust/: Blake3Hasher.kt
android_app/app/src/main/java/org/openreminisce/app/service/: BackupService.kt  BackupWorker.kt  ProgressRequestBody.kt
android_app/app/src/main/java/org/openreminisce/app/util/: AuthHelper.kt  BackupProgressDialogHelper.kt  BackupStatusCache.kt  DatabaseHelper.kt  GlideModule.kt  HashCalculator.kt  LogCollector.kt  MediaHelper.kt  MediaSessionHolder.kt  NetworkHelper.kt  NetworkScanner.kt  NotificationHelper.kt  PreferenceHelper.kt  SecureStorageHelper.kt  ServerValidator.kt  SnackbarHelper.kt  ThumbnailHelper.kt
android_app/app/src/main/java/org/openreminisce/app/viewmodel/: RemoteMediaDetailViewModel.kt
android_app/app/src/main/java/org/openreminisce/app/widget/: AspectRatioVideoView.kt
android_app/app/src/main/res/drawable/: ic_broken_image.xml  ic_chevron_left.xml  ic_compare.xml  ic_delete.xml  ic_filter.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  ic_lightning.xml  ic_star_outline.xml
android_app/app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_remote_media_detail.xml  activity_web_gallery.xml  dialog_backup_progress.xml  fragment_filter_bottom_sheet.xml  fragment_local_media.xml  fragment_media_info.xml  fragment_remote_media.xml  fragment_remote_media_native.xml  item_date_header.xml  item_exif_pair.xml  item_exif_raw_toggle.xml  item_image.xml  item_local_media.xml  item_remote_media.xml  tab_description.xml  tab_details.xml  tab_exif.xml  tab_labels.xml
android_app/app/src/main/res/menu/: main_menu.xml  web_gallery_menu.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/xml/: network_security_config.xml
client/: Dockerfile  generate-ssl-certs.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
coordinator/: Cargo.toml
db/: init.sql
docker/: Dockerfile.p2p  Dockerfile.postgres  docker-compose-build.yml  docker-compose-dev.yml  docker-compose-netbird.yml  docker-compose-observability.yml
docs/: architecture.md  database.md  deployment.md  p2p-backup.md
e2e/: package-lock.json  package.json  playwright.config.ts
geodb_builder/: Dockerfile.builder  Dockerfile.final  Dockerfile.patch  build.sh  entrypoint.sh  geodb-entrypoint.sh  optimize.sql  process_osm.lua
netbird/: .env.example  .gitignore  README.md  manage.sh
nginx/: generate-ssl-certs-fullstack.sh  nginx-dev.conf  nginx-fullstack.conf
np2p/: Cargo.toml  DESIGN.md
np2p-mobile/: Cargo.toml  build.rs
observability/: alert-rules.yml  alertmanager.yaml  blackbox.yaml  grafana-datasources.yaml  loki.yaml  prometheus.yaml  promtail.yaml  rocm_exporter.py  tempo.yaml
scripts/: backfill_created_at.py  backfill_exif.py  backfill_file_size.py  backfill_quality.py  generate_install.sh  install-with-observability.sh  install.sh
src/: ai_worker.rs  auth_utils.rs  config.rs  constants.rs  db.rs  db_instrumentation.rs  duplicate_worker.rs  geo_utils.rs  lib.rs  main.rs  media_replication_worker.rs  media_utils.rs  metrics.rs  metrics_collector.rs  p2p_audit_worker.rs  p2p_restore.rs  query_builder.rs  shard_rebalance_worker.rs  system_utils.rs  telemetry.rs  test_utils.rs  utils.rs  verification_worker.rs
tests/: ai_integration_test.rs  ai_settings_test.rs  ai_speed_test.rs  android_coverage_test.rs  auth_test.rs  batch_check_test.rs  common.rs  cross_device_deduplication_test.rs  e2e_streaming_proxy.sh  existence_check_test.rs  gps_parsing_test.rs  health_test.rs  image_upload_test.rs  import_dir_test.rs  label_test.rs  lib_test.rs  media_replication_worker_test.rs  (+15 more)
(+104 files in other folders)
