logging {
  level  = "info"
  format = "logfmt"
}

// =============================================================================
// 1. METRICS COLLECTION (Replacing Node Exporter)
// =============================================================================

// Scrape local host metrics (CPU, Memory, Disk, Net)
prometheus.exporter.unix "host" {
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
  rootfs_path = "/host/root"
}

prometheus.scrape "host_metrics" {
  targets    = prometheus.exporter.unix.host.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// =============================================================================
// 2. LOGS COLLECTION (Replacing Promtail)
// =============================================================================

// Discover Docker containers
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Relabel discovery targets to extract container name + stream.
// Must use discovery.relabel here (not loki.relabel): __meta_docker_* labels
// exist on discovery targets, not on log entries. loki.relabel would see empty
// source labels, produce zero-label entries, and drop everything.
discovery.relabel "docker" {
  targets = discovery.docker.linux.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

// Collect logs using relabeled targets so container/stream labels are set
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
