<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_quick_backup"
        android:title="@string/quick_backup_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_full_backup"
        android:title="@string/full_backup_button"
        app:showAsAction="never" />

</menu>